<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Date - "></TextView>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_date"
            android:text="Select Date"
            android:textSize="20sp"
            android:editable="false"
            android:layout_marginTop="20dp"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="From Time"></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to_time_id"
            android:layout_weight="25"
            android:maxLines="1"
            android:text="Select To"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="To Time"></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/from_time_id"
            android:layout_weight="25"
            android:maxLines="1"
            android:text="Select To"></EditText>

    </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/buttoncolor_detail"
        android:text="WHERE DO YOU WANT TO VIST"></TextView>

    <CheckBox
        android:id="@+id/breakfast_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="BREAKFAST"></CheckBox>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shoppingmall_id"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:text="SHOPPING MALL"></CheckBox>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trecking_id"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:text="TRECKING PLACE"></CheckBox>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temples_id"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:text="TEMPLES"></CheckBox>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coffeshop_id"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:text="COFFEE SHOP"></CheckBox>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meals_id"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:text="MEALS"></CheckBox>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_id"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundedbtn"
        android:text="SUBMIT"></Button>
</LinearLayout>